# java-A

./: pom.xml
src/main/java/chapter01/: AutoBoxReflect.java
src/main/java/chapter02/: JavaSampleAppend.java  VolatileArrayTest.java
src/main/java/chapter02/samplesocket/: SocketClient.java  SocketServer.java  SocketWrapper.java
src/main/java/chapter03/fullgc/: GCOverHead.java
src/main/java/chapter04/file/: CopyFileTestMain.java  FileUtils.java
src/main/java/chapter05/base/: ThreadDaemonTest.java
src/main/java/chapter05/suspend/: SuspendAndResume.java
